# VITE_BACKEND_REGISTER = "http://127.0.0.1:8000/api/register/"
VITE_BACKEND_REGISTER = "https://ethich-h-backend.onrender.com/api/register/"

# VITE_BACKEND_LOGIN = "http://127.0.0.1:8000/api/login/"
VITE_BACKEND_LOGIN = "https://ethich-h-backend.onrender.com/api/login/"

# VITE_FETCH_ALL_PACKAGES = "http://127.0.0.1:8000/api/allpackages/"
VITE_FETCH_ALL_PACKAGES = "https://ethich-h-backend.onrender.com/api/allpackages/"

# VITE_FETCH_MMM = "http://127.0.0.1:8000/universal/universal-form-inputs/"
VITE_FETCH_MMM = "https://ethich-h-backend.onrender.com/universal/universal-form-inputs/"

# VITE_GET_COMPONENT = "http://127.0.0.1:8000/api/get-component/"
VITE_GET_COMPONENT = "https://ethich-h-backend.onrender.com/api/get-component/"

VITE_PAYMENT_STATUS = "https://ethich-h-backend.onrender.com/api/payment-plan/"
# VITE_PAYMENT_STATUS = "http://127.0.0.1:8000/api/payment-plan/"

# VITE_PAYMENT_CHECK = "http://127.0.0.1:8000/api/payment-plan-check/"
VITE_PAYMENT_CHECK = "https://ethich-h-backend.onrender.com/api/payment-plan-check/"

# VITE_ACCOUNT_DETAILS = "http://127.0.0.1:8000/api/payment-details/"
VITE_ACCOUNT_DETAILS = "https://ethich-h-backend.onrender.com/api/payment-details/"

VITE_BASE_URL = "https://ethich-h-backend.onrender.com/"
# VITE_BASE_URL = "http://127.0.0.1:8000/"

VITE_CLIENT_ID = "605198548741-b2q4afevqivu38bh875sj285fepq94g5.apps.googleusercontent.com"

# VITE_GOOGLE_AUTH_URL = "http://127.0.0.1:8000/api/google/"
VITE_GOOGLE_AUTH_URL = "https://ethich-h-backend.onrender.com/api/google/"