

VITE_BACKEND_REGISTER = "http://127.0.0.1:8000/api/register/"
VITE_BACKEND_LOGIN = "http://127.0.0.1:8000/api/login/"


# VITE_BACKEND_LOGIN = "https://ethich-h-backend.onrender.com/api/login/"
# VITE_BACKEND_REGISTER = "https://ethich-h-backend.onrender.com/api/register/"


VITE_universal_access = "http://127.0.0.1:8000/universal/access-data/"